// Основные серые
$main-color: Gainsboro
$light-color: LightGrey
$dark-color: DarkGray
// Основные синие
$main-blue: SteelBlue
$light-blue: LightSteelBlue
$dark-blue: DarkBlue
// Основные белые
$main-white: Snow